<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda de Alejandra & Horacio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            color: #9B2C79;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #fa8457;
        }

        h3 {
            font-size: 1.5rem; /* Tamaño más pequeño que "Nuestra Historia" */
            color: #9B2C79;
            margin-top: 2rem;
        }

        .timeline-text {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 1rem;
        }

        .countdown {
            font-size: 2rem;
            margin: 30px 0;
            color: #333;
        }

        .details {
            font-size: 1.2rem;
            margin-top: 2rem;
            color: #555;
        }

        .details p {
            margin: 0.5rem 0;
        }

        .divider {
            width: 50px;
            height: 3px;
            background-color: #f40e5e;
            margin: 2rem auto;
        }

        .section-divider {
            width: 100%;
            height: 2px;
            background-color: #fa8457;
            margin: 3rem 0;
        }

        .story, .colors, .tips {
            margin-top: 3rem;
        }

        .story h3, .colors h3, .tips h3 {
            font-size: 2rem;
            color: #9B2C79;
            margin-bottom: 1rem;
        }

        .story p, .tips p {
            font-size: 1.2rem;
            color: #555;
        }

        .story img {
            width: 100%;
            height: auto;
            margin-top: 1rem;
            border-radius: 8px;
        }

        .colors .color-box {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 1.5rem;
        }

        .colors .color-box div {
            width: 50px;
            height: 50px;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .colors p {
            margin: 0;
            font-size: 1.1rem;
            text-align: left;
            color: #333;
        }

        .colors-text {
            font-size: 1.2rem;
            color: #555;
            margin-top: 2rem;
        }

        footer {
            margin-top: 3rem;
            font-size: 0.9rem;
            color: #aaa;
        }

        .chart-container {
            position: relative;
            height: 600px; /* Aumenta la altura vertical del gráfico */
            margin-top: 3rem;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Alejandra & Horacio</h1>
        <h2>Nos casamos el 9 de Agosto, 2025</h2>
        
        <div class="countdown" id="countdown">
            <!-- El contador se mostrará aquí -->
        </div>

        <div class="divider"></div>

        <div class="details">
            <p><strong>Recepción:</strong> El Uro Eventos</p>
            <p><strong>Ceremonia:</strong> Iglesia Corpus Christi</p>
        </div>

        <div class="section-divider"></div>

        <div class="story">
            <h3>Nuestra Historia...</h3>
            <p>Una historia de amor que comenzó con una mirada, creciendo día a día con alegría y complicidad.</p>
            <img src="https://github.com/horaciogarza/horaciogarza.github.io/blob/master/IMG_3439.JPG?raw=true" alt="Nuestra Historia">
        </div>

        <h3>Nuestra Línea del Tiempo</h3>
        <p class="timeline-text">En 2006, nuestros corazones se cruzaron en la escuela, y en 2021, el destino nos unió nuevamente.</p>

        <div class="chart-container">
            <canvas id="myChart"></canvas>
        </div>

        <div class="section-divider"></div>

        <div class="colors">
            <h3>Paleta de Colores</h3>
            <div class="color-box">
                <div style="background-color: #f75004;"></div>
                <p><strong>Tangelo</strong> - Pasión vibrante y energía que ilumina nuestro amor.</p>
            </div>
            <div class="color-box">
                <div style="background-color: #9B2C79;"></div>
                <p><strong>Plum</strong> - Profundidad y elegancia, reflejo de nuestra unión.</p>
            </div>
            <div class="color-box">
                <div style="background-color: #fa8457;"></div>
                <p><strong>Coral</strong> - Ternura y calidez que envuelve nuestros corazones.</p>
            </div>
            <div class="color-box">
                <div style="background-color: #fb7fa0;"></div>
                <p><strong>Tickle me Pink</strong> - Alegría y diversión, esencia de nuestra relación.</p>
            </div>
            <div class="color-box">
                <div style="background-color: #f40e5e;"></div>
                <p><strong>Cerise</strong> - Amor ardiente, vivo y lleno de vida.</p>
            </div>
            <div class="color-box">
                <div style="background-color: #f9bb50;"></div>
                <p><strong>Xanthous</strong> - Felicidad y luz que nos guían en nuestro camino.</p>
            </div>
            <div class="colors-text">
                <p>Elegimos estos colores para nuestra boda porque representan la pasión, alegría y amor que compartimos.</p>
            </div>
        </div>

        <div class="section-divider"></div>

        <div class="tips">
            <h3>Consejos para los Invitados</h3>
            <p>Queridos invitados, queremos que disfruten al máximo de nuestro día especial, por eso les compartimos algunos consejos:</p>
            <p>- La paleta de colores de nuestra boda no es obligatoria para su vestimenta, pero si desean añadir un toque de color en sus accesorios, ¡se verá genial con nuestra temática!</p>
            <p>- El código de vestimenta es formal, así que por favor vengan con sus mejores atuendos para celebrar con nosotros.</p>
            <p>- Al llegar al lugar de la recepción, una persona amable les estará esperando en la entrada para indicarles en qué mesa estarán sentados.</p>
            <p>¡Estamos deseando celebrar este día tan especial con todos ustedes!</p>
        </div>

        <footer>
            <p>Con mucho amor, Alejandra & Horacio</p>
        </footer>
    </div>

    <script>
        // Contador regresivo
        var countDownDate = new Date("Aug 9, 2025 00:00:00").getTime();

        var countdownfunction = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + " días " + hours + " horas "
            + minutes + " minutos " + seconds + " segundos ";

            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("countdown").innerHTML = "¡Ya es el gran día!";
            }
        }, 1000);

        // Chart.js
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025,2026,2027,2028,2029],
                datasets: [{
                    label: 'Horacio',
                    data: [75,75,75,75,75,75,75,75,75,75,71,71,71,75,75,75,75,75,75,75,75,75,75,75,75,75,70,69,71,71,70],
                    borderColor: '#f75004',
                    fill: false,
                    tension: 0.1,
                    borderWidth: 4, // Doblar grosor de la línea
                    pointRadius: 0 // Eliminar puntos
                },
                {
                    label: 'Alejandra',
                    data: [65,65,65,65,65,65,65,65,65,65,69,69,69,65,65,65,65,65,65,65,65,65,65,65,65,65,70,71,69,71,70],
                    borderColor: '#9B2C79',
                    fill: false,
                    tension: 0.1,
                    borderWidth: 4, // Doblar grosor de la línea
                    pointRadius: 0 // Eliminar puntos
                },
                {
                    label: 'Nuestra Unión',
                    data: [,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70,70,70,70,70],
                    borderColor: '#f40e5e',
                    fill: false,
                    tension: 0.9,
                    borderWidth: 4, // Doblar grosor de la línea
                    pointRadius: 0 // Eliminar puntos
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: false,
                            text: 'Año'
                        }
                    },
                    y: {
                        title: {
                            display: false,
                            text: 'Valor Y'
                        },
                        min: 40,
                        display: false,
                        max: 100
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'nearest',
                    includeInvisible: true
                },
                plugins: {
                    annotation: {
                        annotations: [
                            {
                                type: 'label',
                                xValue: 2021,
                                yValue: 50,
                                backgroundColor: '#9B2C79', // Color de fondo de la etiqueta
                                content: ['Aquí nos hicimos novios'],
                                position: 'center',
                                yAdjust: -10, // Ajuste vertical de la etiqueta
                                xAdjust: -10, // Ajuste horizontal de la etiqueta
                                font: {
                                    size: 12,
                                    weight: 'bold',
                                    family: 'Roboto Slab'
                                },
                                color: 'white' // Color del texto
                            }
                        ]
                    }
                }
            }
        });

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
